{
  "apiKey": "AIzaSyAgG4im6FlXXmd1CV38vVRqQ4Kge4rF59Y",
  "authDomain": "flexbox-visualization.firebaseapp.com",
  "databaseURL": "https://flexbox-visualization.firebaseio.com",
  "projectId": "flexbox-visualization",
  "storageBucket": "flexbox-visualization.appspot.com",
  "messagingSenderId": "117222451130",
  "appId": "1:117222451130:web:23236374ad07ee31f75f83",
  "measurementId": "G-L10J96H7EL"
}